META.yml (before)
---
abstract: 'SMTP client and server'
author:
  - 'Mons Anderson, C<< <mons at cpan.org> >>'
  - 'Mons Anderson <mons@cpan.org>'
build_requires:
  ExtUtils::MakeMaker: 6.59
  Test::More: 0
  lib::abs: 0.90
configure_requires:
  ExtUtils::MakeMaker: 6.59
distribution_type: module
dynamic_config: 1
generated_by: 'Module::Install version 1.06'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: AnyEvent-SMTP
no_index:
  directory:
    - inc
    - t
provides:
  AnyEvent::SMTP:
    file: lib/AnyEvent/SMTP.pm
    version: 0.09
  AnyEvent::SMTP::Client:
    file: lib/AnyEvent/SMTP/Client.pm
    version: 0.08
  AnyEvent::SMTP::Conn:
    file: lib/AnyEvent/SMTP/Conn.pm
    version: 0.08
  AnyEvent::SMTP::Server:
    file: lib/AnyEvent/SMTP/Server.pm
    version: 0.08
requires:
  AnyEvent: 4.82
  Mail::Address: 0
  Object::Event: 1.0
  Sys::Hostname: 0
  common::sense: 0
  perl: 5.8.8
resources:
  license: http://dev.perl.org/licenses/
version: 0.09

META.yml (after)
---
abstract: 'SMTP client and server'
author:
  - 'Mons Anderson, C<< <mons at cpan.org> >>'
  - 'Mons Anderson <mons@cpan.org>'
build_requires:
  ExtUtils::MakeMaker: 6.59
  Test::More: 0
  lib::abs: 0.90
configure_requires:
  ExtUtils::MakeMaker: 6.59
distribution_type: module
dynamic_config: 1
generated_by: 'Module::Install version 1.06'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: AnyEvent-SMTP
no_index:
  directory:
    - inc
    - t
provides:
  AnyEvent::SMTP:
    file: lib/AnyEvent/SMTP.pm
    version: 0.10
  AnyEvent::SMTP::Client:
    file: lib/AnyEvent/SMTP/Client.pm
    version: 0.08
  AnyEvent::SMTP::Conn:
    file: lib/AnyEvent/SMTP/Conn.pm
    version: 0.08
  AnyEvent::SMTP::Server:
    file: lib/AnyEvent/SMTP/Server.pm
    version: 0.08
requires:
  AnyEvent: 4.82
  Mail::Address: 0
  Object::Event: 1.0
  Sys::Hostname: 0
  common::sense: 0
  perl: 5.8.8
resources:
  license: http://dev.perl.org/licenses/
version: 0.10

META.yml (diff)
@@ -24,7 +24,7 @@ no_index:
 provides:
   AnyEvent::SMTP:
     file: lib/AnyEvent/SMTP.pm
-    version: 0.09
+    version: 0.10
   AnyEvent::SMTP::Client:
     file: lib/AnyEvent/SMTP/Client.pm
     version: 0.08
@@ -43,4 +43,4 @@ requires:
   perl: 5.8.8
 resources:
   license: http://dev.perl.org/licenses/
-version: 0.09
+version: 0.10
